*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
    background-color: black;
}
  .grid-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
height: 50%;
width: 80%;
margin-left: 9.5%;
margin-top: 20px;

}
.grid-item {
position: relative;
overflow: hidden;
border-radius: 10px;

}
.grid-item img {
width: 650px;
height: 600px;
display: block;
transition: transform 0.5s ease;
border: #ffffff;
object-fit: cover;

}
.grid-item:hover img {
transform: scale(1.1);
}
.overlay {
position: absolute;
bottom: 0;
background: rgba(0, 0, 0, 0.7);
color: #ffffff;
width: 100%;
transform: translateY(100%);
transition: transform 0.5s ease;
}
.grid-item:hover .overlay {
transform: translateY(0);
}
.text {
padding: 20px;
text-align: left;
}
.btn-sub:hover {
background-color: #e67e22; 
transform: scale(1.05);
font-weight: bold;
}
.btn-sub{
margin-left: 16px;
margin-bottom: 5px;
padding: 10px 10px;
background-color: orange;
border-radius: 50px;
transition: background-color 0.3s, transform 0.3s;
}
.btn-sub1:hover {
background-color: #f8f8f8; 
transform: scale(1.05);
font-weight: bold;
}
.btn-sub1{
margin-left: 16px;
margin-bottom: 5px;
padding: 10px 10px;
background-color: white;
border-radius: 50px;
transition: background-color 0.3s, transform 0.3s;
}
.para{
margin-left: 16px;
}
.ri-star-fill{
color: #F0BB40;
}